# MEME_Generator

./: App.js  README.md  app.json  package-lock.json  package.json
MyApplication/app/src/main/java/com/meme_generator/: MainActivity.java  MainApplication.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Screens/: AddImage.js  EditImage.js  Routes.js  SaveImage.js
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meme_generator/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/MEME_Generator/: AppDelegate.m  Info.plist
ios/MEME_Generator.xcodeproj/: project.pbxproj
ios/MEME_Generator.xcodeproj/xcshareddata/xcschemes/: MEME_Generator-tvOS.xcscheme  MEME_Generator.xcscheme
ios/MEME_Generator/Base.lproj/: LaunchScreen.xib
ios/MEME_GeneratorTests/: MEME_GeneratorTests.m
